sonar.projectKey=notes-app
sonar.projectName=notes-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/tests/**
sonar.python.version=3.9
